app_id_1 = Faça login na sua conta do PayPal
app_id_2 = transferir dinheiro
app_id_3 = transferência de dinheiro por e-mail
app_id_4 = transferência internacional de dinheiro
app_id_5 = Transfira dinheiro online em segundos com a transferência de dinheiro do PayPal. Tudo que você precisa é um endereço de e-mail.
app_id_6 = NOTA: Muitos recursos do site do PayPal exigem Javascript e cookies.
app_id_7 = Já configurou para usar seu número de telefone para fazer login? Digite abaixo. Caso contrário, clique no link para fazer login com e-mail.
app_id_8 = Parece que o número que você digitou não está configurado para login. Tente novamente ou <a href="{0}" id="{1}">use o e-mail.</a>
app_id_9 = Mudar
app_id_10 = E-mail
app_id_11 = Obrigatório
app_id_12 = Esse formato de e-mail não está correto
app_id_13 = Coloque o código
app_id_14 = Recarregar imagem
app_id_15 = Botão de áudio
app_id_16 = Escolha o código do país do seu telefone
app_id_17 = Estados Unidos (+1)
app_id_18 = NÓS
app_id_19 = +1
app_id_20 = Número de telemóvel
app_id_21 = Você pode verificar o número do seu celular e tentar novamente?
app_id_22 = Próximo
app_id_23 = Use o número de telefone
app_id_24 = Use e-mail em vez disso
app_id_25 = Senha
app_id_26 = Mostrar
app_id_27 = Esconder
app_id_28 = Mais opções
app_id_29 = Aprovar login usando dispositivo móvel
app_id_30 = Está tendo problemas para fazer login?
app_id_31 = ou
app_id_32 = Inscrever-se
app_id_33 = Abra o aplicativo PayPal
app_id_34 = Abra o aplicativo PayPal, toque em Sim no prompt e toque em <span class="{0}">{{twoDigitPin}}</span> no seu telefone para fazer login.
app_id_35 = Abra o aplicativo PayPal e toque em Sim no prompt para fazer login.
app_id_36 = Você não?
app_id_37 = telefone
app_id_38 = Use senha em vez disso
app_id_39 = Eu não tenho esse telefone comigo agora.
app_id_40 = Não recebi a notificação.
app_id_41 = Tentarei esse recurso mais tarde.
app_id_42 = Outro.
app_id_43 = Reenviar
app_id_44 = Enviado
app_id_45 = PayPal
app_id_46 = Desculpe, não foi possível confirmar sua identidade
app_id_47 = Não recebemos resposta, por isso não foi possível confirmar sua identidade.
app_id_48 = Tente novamente
app_id_49 = Precisa de ajuda?, <a href="{0}" class="{1}">Nós podemos ajudar</a>.
app_id_50 = Contate-nos
app_id_51 = Mundialmente
app_id_52 = Verificando suas informações…
app_id_53 = Só um segundo…
app_id_54 = Fazendo login com segurança...
app_id_55 = Recuperando suas informações...
app_id_56 = Isso pode demorar alguns segundos...
app_id_57 = Envie dinheiro, pague online ou configure uma conta de comerciante - PayPal
app_id_58 = enviar dinheiro
app_id_59 = pagar on-line
app_id_60 = conta de comerciante
app_id_61 = O PayPal é a maneira mais rápida e segura de enviar dinheiro, fazer pagamentos on-line, receber dinheiro ou abrir uma conta de comerciante.
app_id_62 = Pessoal
app_id_63 = O que é PayPal? <em>Saiba como o PayPal funciona no seu dia a dia</em>
app_id_64 = Confira com segurança on-line <em>Use seus cartões de crédito ou outros fundos</em>
app_id_65 = Cartões de crédito e PayPal <em>Nossos cartões de crédito, débito, pré-pagos e crédito PayPal</em>
app_id_66 = Aplicativo PayPal <em>Transfira dinheiro e monitore atividades com nosso aplicativo</em>
app_id_67 = O PayPal pode fazer isso <em>Descubra maneiras de gerenciar e movimentar seu dinheiro</em>
app_id_68 = Compras e mais <em>ofertas, vales-presente e doações</em>
app_id_69 = Todos <em>os serviços do Business Solutions Merchant, faturamento e muito mais</em>
app_id_70 = Receba pagamentos pessoalmente <em>Leitores de cartões móveis e soluções de PDV</em>
app_id_71 = Processamento de cartão de crédito <em>Aceite cartões de crédito, débito e PayPal</em>
app_id_72 = Empréstimos Empresariais <em>Financiamento rápido e justo</em>
app_id_73 = Adicione o PayPal ao seu checkout <em>Adicione o botão para aceitar pagamentos</em>
app_id_74 = Ofereça crédito aos seus clientes <em>Promova financiamento para ajudar a aumentar as vendas</em>
app_id_75 = Inscreva-se gratuitamente
app_id_76 = Saiba como o PayPal facilita fazer compras e enviar dinheiro para familiares e amigos.
app_id_77 = +
app_id_78 = Envie dinheiro, pague de acordo com suas condições e compre facilmente com o PayPal.
app_id_79 = Envie dinheiro para amigos e familiares ou transfira fundos de uma conta para outra.*
app_id_80 = Expanda suas opções de pagamento com nossos cartões de crédito, débito, pré-pagos e crédito PayPal.**
app_id_81 = Confira mais rápido, em qualquer um dos milhões de sites que o PayPal é aceito.
app_id_82 = *O envio e recebimento de fundos requer uma conta PayPal.<br />**Sujeito a aprovação de crédito.
app_id_83 = Comece a aceitar todos os tipos de pagamentos com uma conta comercial do PayPal.
app_id_84 = Receba pagamentos em seu site ou aplicativo, em sua loja ou em qualquer lugar, e por e-mail ou telefone
app_id_85 = Aceite cartões, PayPal, Apple Pay, PayPal Credit e muito mais.
app_id_86 = Peça emprestado para o seu negócio com empréstimos comerciais acessíveis. <a href="{0}" data-pa-click="{1}" data-ga-twin-label="{2}">Saber mais</a>
app_id_87 = Obtenha suporte ao vivo e proteção ao vendedor.
app_id_88 = Iniciar
app_id_89 = Envie dinheiro para amigos e familiares.
app_id_90 = É gratuito enviar dinheiro para amigos e familiares nos EUA quando você usa sua conta bancária ou saldo do PayPal.*
app_id_91 = Envie dinheiro agora
app_id_92 = *Os fundos vão rapidamente para sua conta PayPal. Se não tiverem um, podem <a href="'{0}'" data-pa-click="'{1}'" data-ga-category="'{2}'" data-ga-action="'{3}'" data-ga-opt_label="'{4}'">se inscrever</a> gratuitamente.
app_id_93 = Você pode se surpreender com quantas lojas online aceitam PayPal.
app_id_94 = Compre em 19 milhões de lojas online e continue aumentando.
app_id_95 = Compre suas marcas favoritas.
app_id_96 = O PayPal é aceito onde você faz compras – em mais de 75% dos comerciantes on-line, desde grandes marcas até sites de boutiques.
app_id_97 = Quem compra no mundo? Você.
app_id_98 = Com o PayPal, você pode fazer compras on-line em mais de 200 mercados ao redor do mundo, tudo ao seu alcance.
app_id_99 = Compre com confiança.
app_id_100 = Há uma razão pela qual mais de 200 milhões de pessoas confiam no PayPal: é fácil e seguro, com benefícios como frete de devolução por nossa conta<sup>*</sup> e proteção de compra.<sup>**</sup>
app_id_101 = Compre agora com PayPal em suas lojas favoritas.
app_id_102 = Aproveite ao máximo o seu dinheiro.
app_id_103 = *Exclusões se aplicam. Esta é uma oferta exclusiva oferecida aos proprietários de contas PayPal elegíveis. Com este serviço, você é elegível para receber até 12 reembolsos por ano civil (entre 1º de janeiro e 31 de dezembro) e pode receber reembolsos de até US$ 30 por reclamação. O PayPal reserva-se o direito de cancelar ou modificar parte ou toda esta Oferta a qualquer momento, sem aviso prévio, por qualquer motivo, a seu exclusivo critério. <a href="{0}" data-pa-click="{1}">Veja os termos e condições completos</a>.<br /><br /><a href="{2}" data-pa-click="{3}">**Veja mais sobre os termos e limitações da Proteção de Compra</a>.
app_id_104 = Tarifas
app_id_105 = Aplicativos
app_id_106 = Comprar
app_id_107 = Ver todos os países/regiões
app_id_108 = Procurar
app_id_109 = Sobre
app_id_110 = Blogue
app_id_111 = Empregos
app_id_112 = Relações com Investidores
app_id_113 = Inovação Social
app_id_114 = Políticas públicas
app_id_115 = Mapa do site
app_id_116 = Empreendimento
app_id_117 = Parceiros
app_id_118 = © 1999–2018
app_id_124 = Nova string para Keser.
app_id_119 = fptiTracking
app_id_121 = Tentando ver o que acontece se o conector for redefinido no meio do PR e você criar um segundo PR
app_id_122 = Adicionando nova string, confirme 1.
app_id_124 = Adicionando nova string, confirme 2.
app_id_127 = Adicionando nova string, confirme 3.
app_id_125 = cara, isso é horrível. 
app_id_126 = outro maldito commit. 
app_id_130 = Testando vários commits
app_id_131 = Conjunto de configurações múltiplas corresponde novamente
app_id_132 = Conjunto de configurações múltiplas corresponde novamente pela terceira vez
app_id_133 = Teste para Rachel!!!
