app_id_1 = Melden Sie sich bei Ihrem PayPal-Konto an
app_id_2 = Geld überweisen
app_id_3 = E-Mail-Geldtransfer
app_id_4 = internationaler Geldtransfer
app_id_5 = Überweisen Sie Geld in Sekundenschnelle online mit der PayPal-Überweisung. Sie benötigen lediglich eine E-Mail-Adresse.
app_id_6 = HINWEIS: Für viele Funktionen auf der PayPal-Website sind Javascript und Cookies erforderlich.
app_id_7 = Sind Sie bereits so eingerichtet, dass Sie sich mit Ihrer Telefonnummer anmelden können? Geben Sie es unten ein. Andernfalls klicken Sie auf den Link, um sich per E-Mail anzumelden.
app_id_8 = Offenbar ist die von Ihnen eingegebene Nummer nicht für die Anmeldung eingerichtet. Versuchen Sie es erneut oder <a href="{0}" id="{1}">verwenden Sie stattdessen E-Mail.</a>
app_id_9 = Ändern
app_id_10 = Email
app_id_11 = Erforderlich
app_id_12 = Dieses E-Mail-Format ist nicht richtig
app_id_13 = Code eingeben
app_id_14 = Bild neu laden
app_id_15 = Audio-Taste
app_id_16 = Wählen Sie die Landesvorwahl Ihres Telefons
app_id_17 = Vereinigte Staaten (+1)
app_id_18 = UNS
app_id_19 = +1
app_id_20 = Handynummer
app_id_21 = Können Sie Ihre Handynummer überprüfen und es erneut versuchen?
app_id_22 = Nächste
app_id_23 = Verwenden Sie stattdessen die Telefonnummer
app_id_24 = Verwenden Sie stattdessen E-Mail
app_id_25 = Passwort
app_id_26 = Zeigen
app_id_27 = Verstecken
app_id_28 = Mehr Optionen
app_id_29 = Anmeldung mit Mobilgerät genehmigen
app_id_30 = Haben Sie Probleme beim Einloggen?
app_id_31 = oder
app_id_32 = Melden Sie sich an
app_id_33 = Öffnen Sie die PayPal-App
app_id_34 = Öffnen Sie die PayPal-App, tippen Sie in der Eingabeaufforderung auf „Ja“ und dann auf Ihrem Telefon auf <span class="{0}">{{twoDigitPin}}</span> , um sich anzumelden.
app_id_35 = Öffnen Sie die PayPal-App und tippen Sie bei der Anmeldeaufforderung auf „Ja“.
app_id_36 = Nicht du?
app_id_37 = Telefon
app_id_38 = Verwenden Sie stattdessen ein Passwort
app_id_39 = Ich habe dieses Telefon gerade nicht bei mir.
app_id_40 = Ich habe die Benachrichtigung nicht erhalten.
app_id_41 = Ich werde diese Funktion später ausprobieren.
app_id_42 = Andere.
app_id_43 = Erneut senden
app_id_44 = Gesendet
app_id_45 = PayPal
app_id_46 = Leider konnten wir Ihre Identität nicht bestätigen
app_id_47 = Da wir keine Antwort erhalten haben, konnten wir Ihre Identität nicht bestätigen.
app_id_48 = Versuchen Sie es erneut
app_id_49 = Brauchen Sie Hilfe? <a href="{0}" class="{1}">Wir können helfen</a>.
app_id_50 = Kontaktiere uns
app_id_51 = Weltweit
app_id_52 = Ich überprüfe Ihre Informationen…
app_id_53 = Augenblick…
app_id_54 = Melden Sie sich sicher an...
app_id_55 = Deine Informationen werden abgerufen...
app_id_56 = Dies kann einige Sekunden dauern...
app_id_57 = Senden Sie Geld, zahlen Sie online oder richten Sie ein Händlerkonto ein – PayPal
app_id_58 = Geld schicken
app_id_59 = online bezahlen
app_id_60 = Händler-Konto
app_id_61 = PayPal ist die schnellere und sicherere Möglichkeit, Geld zu senden, online zu bezahlen, Geld zu empfangen oder ein Händlerkonto einzurichten.
app_id_62 = persönlich
app_id_63 = Was ist PayPal? <em>Erfahren Sie, wie PayPal in Ihrem Alltag funktioniert</em>
app_id_64 = Bezahlen Sie sicher online. <em>Verwenden Sie Ihre Kreditkarten oder andere Geldmittel</em>
app_id_65 = PayPal-Kredit- und -Karten <em>Unsere Kredit-, Debit-, Prepaid-Karten und PayPal-Guthaben</em>
app_id_66 = PayPal-App <em>Überweisen Sie Geld und verfolgen Sie Ihre Aktivitäten mit unserer App</em>
app_id_67 = PayPal kann das <em>. Entdecken Sie Möglichkeiten, Ihr Geld zu verwalten und zu bewegen</em>
app_id_68 = Shopping und mehr <em>Angebote, Geschenkkarten und Spenden</em>
app_id_69 = Alle Business Solutions <em>-Händlerdienstleistungen, Rechnungsstellung und mehr</em>
app_id_70 = Lassen Sie sich persönlich bezahlen. <em>Mobile Kartenleser und POS-Lösungen</em>
app_id_71 = Kreditkartenabwicklung <em>Akzeptieren Sie Kredit-, Debitkarten und PayPal</em>
app_id_72 = Geschäftskredite <em>Schnelle und faire Finanzierung</em>
app_id_73 = Fügen Sie PayPal zu Ihrem Checkout hinzu <em>. Fügen Sie die Schaltfläche zum Akzeptieren von Zahlungen hinzu</em>
app_id_74 = Bieten Sie Ihren Kunden Kredite an. <em>Fördern Sie die Finanzierung, um den Umsatz zu steigern</em>
app_id_75 = Melde dich kostenlos an
app_id_76 = Erfahren Sie, wie PayPal es einfach macht, einzukaufen und Geld an Familie und Freunde zu senden.
app_id_77 = +
app_id_78 = Senden Sie Geld, zahlen Sie zu Ihren Konditionen und kaufen Sie ganz einfach mit PayPal ein.
app_id_79 = Senden Sie Geld an Freunde und Familie oder übertragen Sie Geld von einem Konto auf ein anderes.*
app_id_80 = Erweitern Sie Ihre Zahlungsoptionen mit unseren Kredit-, Debit-, Prepaidkarten und PayPal-Guthaben.**
app_id_81 = Bezahlen Sie schneller, denn auf jeder der Millionen Websites wird PayPal akzeptiert.
app_id_82 = *Für das Senden und Empfangen von Geldern ist ein PayPal-Konto erforderlich.<br />**Vorbehaltlich der Kreditgenehmigung.
app_id_83 = Akzeptieren Sie alle Arten von Zahlungen mit einem PayPal-Geschäftskonto.
app_id_84 = Lassen Sie sich auf Ihrer Website oder App, in Ihrem Geschäft oder unterwegs sowie per E-Mail oder Telefon bezahlen
app_id_85 = Akzeptieren Sie Karten, PayPal, Apple Pay, PayPal Credit und vieles mehr.
app_id_86 = Nehmen Sie für Ihr Unternehmen Kredite mit erschwinglichen Geschäftskrediten auf. <a href="{0}" data-pa-click="{1}" data-ga-twin-label="{2}">Erfahren Sie mehr</a>
app_id_87 = Erhalten Sie Live-Support und Verkäuferschutz.
app_id_88 = Loslegen
app_id_89 = Senden Sie Geld an Freunde und Familie.
app_id_90 = Es ist kostenlos, Geld an Freunde und Familie in den USA zu senden, wenn Sie Ihr Bankkonto oder PayPal-Guthaben verwenden.*
app_id_91 = Jetzt Geld senden
app_id_92 = *Das Geld geht schnell auf Ihr PayPal-Konto. Wenn sie noch keins haben, können sie sich kostenlos <a href="'{0}'" data-pa-click="'{1}'" data-ga-category="'{2}'" data-ga-action="'{3}'" data-ga-opt_label="'{4}'">anmelden</a> .
app_id_93 = Sie werden überrascht sein, wie viele Online-Shops PayPal akzeptieren.
app_id_94 = Kaufen Sie in 19 Millionen Online-Shops ein, Tendenz steigend.
app_id_95 = Shoppen Sie Ihre Lieblingsmarken.
app_id_96 = PayPal wird dort akzeptiert, wo Sie einkaufen – bei über 75 % der Online-Händler, von großen Marken bis hin zu Boutique-Websites.
app_id_97 = Wer kauft auf der Welt ein? Du.
app_id_98 = Mit PayPal können Sie in Online-Shops in über 200 Märkten auf der ganzen Welt einkaufen, sodass Sie alles immer zur Hand haben.
app_id_99 = Kaufen mit Vertrauen.
app_id_100 = Es gibt einen Grund, warum über 200 Millionen Menschen PayPal vertrauen: Es ist einfach und sicher und bietet Vorteile wie Rückversand bei uns<sup>*</sup> und Kaufschutz.<sup>**</sup>
app_id_101 = Kaufen Sie jetzt mit PayPal in Ihren Lieblingsgeschäften ein.
app_id_102 = Machen Sie das Beste aus Ihrem Geld.
app_id_103 = *Es gelten Ausschlüsse. Dies ist ein exklusives Angebot für berechtigte PayPal-Kontoinhaber. Mit diesem Service haben Sie Anspruch auf bis zu 12 Rückerstattungen pro Kalenderjahr (zwischen dem 1. Januar und dem 31. Dezember) und können Rückerstattungen von bis zu 30 USD pro Anspruch erhalten. PayPal behält sich das Recht vor, das gesamte Angebot jederzeit ohne Vorankündigung und aus beliebigen Gründen nach eigenem Ermessen ganz oder teilweise zu stornieren oder zu ändern. <a href="{0}" data-pa-click="{1}">Sehen Sie sich die vollständigen Geschäftsbedingungen an</a>.<br /><br /><a href="{2}" data-pa-click="{3}">**Weitere Informationen zu den Bedingungen und Einschränkungen des Käuferschutzes</a>.
app_id_104 = Gebühren
app_id_105 = Apps
app_id_106 = Geschäft
app_id_107 = Alle Länder/Regionen anzeigen
app_id_108 = Suchen
app_id_109 = Um
app_id_110 = Blog
app_id_111 = Arbeitsplätze
app_id_112 = Anlegerbeziehungen
app_id_113 = Soziale Innovation
app_id_114 = Öffentliche Ordnung
app_id_115 = Seitenverzeichnis
app_id_116 = Unternehmen
app_id_117 = Partner
app_id_118 = © 1999–2018
app_id_124 = Neue Saite für Keser.
app_id_119 = fptiTracking
app_id_121 = Ich versuche zu sehen, was passiert, wenn der Connector mitten im PR zurückgesetzt wird und Sie dann einen zweiten PR erstellen
app_id_122 = Neue Zeichenfolge hinzufügen, Commit 1.
app_id_124 = Neue Zeichenfolge hinzufügen, Commit 2.
app_id_127 = Neue Zeichenfolge hinzufügen, Commit 3.
app_id_125 = Mann, das ist langweilig. 
app_id_126 = noch ein verdammter Commit. 
app_id_130 = Testen mehrerer Commits
app_id_131 = Mehrere Konfigurationssätze stimmen erneut überein
app_id_132 = Beim dritten Mal stimmten mehrere Konfigurationssätze erneut überein
app_id_133 = Test für Rachel!!!
